# test_ppl

./: Documentation.txt
Android Code/: build.gradle  gradle.properties  settings.gradle
Android Code/Key/: streamdo.jks
Android Code/app/: build.gradle  google-services.json  proguard-rules.pro
Android Code/app/src/androidTest/java/nemosofts/streambox/: ExampleInstrumentedTest.java
Android Code/app/src/main/: AndroidManifest.xml
Android Code/app/src/main/java/nemosofts/streambox/activity/: AboutUsActivity.java  AddPlaylistActivity.java  AddSingleURLActivity.java  CategoriesActivity.java  DetailsMovieActivity.java  DetailsSeriesActivity.java  DialogActivity.java  DownloadActivity.java  DownloadService.java  FilterActivity.java  FilterPlaylistActivity.java  GetActivity.java  LauncherActivity.java  LiveTvActivity.java  MovieActivity.java  MultipleScreenActivity.java  MyApplication.java  NetworkSpeedActivity.java  NotificationsActivity.java  NotificationsWebActivity.java  PlaylistLiveTvActivity.java  PlaylistMovieActivity.java  ProfileActivity.java  RadioActivity.java  SearchActivity.java  SelectPlayerActivity.java  SeriesActivity.java  SignInActivity.java  SignInDeviceActivity.java  UsersListActivity.java  WebActivity.java
Android Code/app/src/main/java/nemosofts/streambox/activity/catchup/: CatchUpActivity.java  CatchUpEpgActivity.java  CatchUpLiveActivity.java
Android Code/app/src/main/java/nemosofts/streambox/adapter/: AdapterCast.java  AdapterCat.java  AdapterCategory.java  AdapterDNS.java  AdapterDeviceID.java  AdapterDownload.java  AdapterEpisodes.java  AdapterLiveTV.java  AdapterMovie.java  AdapterNotification.java  AdapterRadio.java  AdapterRadioButton.java  AdapterSeason.java  AdapterSelect.java  AdapterSeries.java  AdapterSetting.java  AdapterSingleURL.java  AdapterUsers.java  VideoAdapter.java
Android Code/app/src/main/java/nemosofts/streambox/asyncTask/: GetCategory.java  GetLive.java  GetLivePlaylist.java  GetLiveSearch.java  GetMovieSearch.java  GetMovies.java  GetMoviesPlaylist.java  GetSeries.java  GetSeriesSearch.java  LoadAbout.java  LoadData.java  LoadEpg.java  LoadEpgFull.java  LoadLive.java  LoadLogin.java  LoadMovieID.java  LoadMovies.java  LoadPlaylist.java  LoadPoster.java  LoadSeries.java  LoadSeriesID.java  LoadStatus.java  LoadUsers.java
Android Code/app/src/main/java/nemosofts/streambox/callback/: Callback.java  Method.java
Android Code/app/src/main/java/nemosofts/streambox/dialog/: AdultsCountDialog.java  ChildCountDialog.java  DialogUtil.java  FeedBackDialog.java  FilterDialog.java  PlayerEpisodesListDialog.java  PlayerLiveListDialog.java  Toasty.java
Android Code/app/src/main/java/nemosofts/streambox/interfaces/: AboutListener.java  DataListener.java  EpgFullListener.java  EpgListener.java  GetCategoryListener.java  GetLiveListener.java  GetMovieListener.java  GetSeriesListener.java  InterAdListener.java  LoadPlaylistListener.java  LoadSuccessListener.java  LoginListener.java  MovieIDListener.java  PosterListener.java  RewardAdListener.java  SeriesIDListener.java  StatusListener.java  UsersListener.java
Android Code/app/src/main/java/nemosofts/streambox/item/: ItemCast.java  ItemCat.java  ItemDns.java  ItemEpg.java  ItemEpgFull.java  ItemEpisodes.java  ItemInfoMovies.java  ItemInfoSeasons.java  ItemLive.java  ItemMovies.java  ItemMoviesData.java  ItemNotification.java  ItemPlaylist.java  ItemPoster.java  ItemRadioButton.java  ItemSeasons.java  ItemSelect.java  ItemSeries.java  ItemSetting.java  ItemSingleURL.java  ItemUsers.java  ItemUsersDB.java  ItemVideo.java  ItemVideoDownload.java
Android Code/app/src/main/java/nemosofts/streambox/util/: ApplicationUtil.java  BootReceiver.java  HttpsTrustManager.java  IfSupported.java  NetworkUtils.java
Android Code/app/src/main/java/nemosofts/streambox/view/: NSoftsProgressDialog.java
Android Code/app/src/main/res/drawable/: bar_img_selector_focused.xml  bar_play_selector_focused.xml  bar_selector_focused.xml  bar_selector_home.xml  bar_top.xml  bg_accent_btn.xml  bg_autorenew.xml  bg_back_player.xml  bg_blue.xml  bg_border_active.xml  bg_border_multiple_screen.xml  bg_border_wait.xml  bg_btn_danger.xml  bg_btn_dialog.xml  bg_btn_filter.xml  bg_btn_filter_focused.xml  bg_btn_focused_all.xml  bg_btn_focused_dialog.xml  bg_btn_primary.xml  bg_btn_success.xml  bg_btn_ui.xml  bg_btn_ui_focused.xml  bg_card.xml  bg_card_5.xml  bg_card_all.xml  bg_card_info.xml  bg_card_item.xml  bg_card_item_load.xml  bg_card_movies.xml  bg_card_radio.xml  bg_card_series.xml  bg_card_sub.xml  bg_card_tv.xml  bg_catch_up.xml  bg_catch_up_select.xml  bg_catch_up_tab.xml  bg_catch_up_tab_select.xml  bg_classic.xml  bg_dark.xml  bg_dark_panther.xml  (+226 more)
Android Code/app/src/main/res/layout/: activity_about_us.xml  activity_add_playlist.xml  activity_add_single_url.xml  activity_catch_up.xml  activity_catch_up_epg.xml  activity_categories.xml  activity_details_movie.xml  activity_details_series.xml  activity_download.xml  activity_epg_one.xml  activity_epg_two.xml  activity_launcher.xml  activity_live_tv.xml  activity_multiple_screen.xml  activity_network_speed.xml  activity_notifications.xml  activity_notifications_web.xml  activity_player_episodes.xml  activity_player_live.xml  activity_player_movie.xml  activity_player_single.xml  activity_profile.xml  activity_radio.xml  activity_search.xml  activity_select_player.xml  activity_setting.xml  activity_setting_automation.xml  activity_setting_format.xml  activity_setting_general.xml  activity_setting_multi_screen.xml  activity_setting_time_format.xml  activity_setting_ui.xml  activity_sign_in.xml  activity_sign_in_device.xml  activity_ui_black_panther.xml  activity_ui_christmas.xml  activity_ui_glossy.xml  activity_ui_halloween.xml  activity_ui_local_storage.xml  activity_ui_movie.xml  (+55 more)
Android Code/app/src/main/res/values/: colors.xml  notification.xml  strings.xml  themes.xml
Android Code/app/src/test/java/nemosofts/streambox/: ExampleUnitTest.java
Android Code/gradle/: libs.versions.toml
Android Code/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
